//1. При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. Цикл можно использовать любой

 // for (let i=5; i<=10; i++) {
 //    console.log(i);
 // }

//2. При помощи цикла for вывести числа от 20 до 10 в консоль. В обратном порядке (20, 19, 18...).
// Когда цикл дойдет до числа 13 - остановить весь цикл

// for (let i=20; i>=10; i--) {
//     if (i===13){ break}
//     console.log(i);
// }

//3. При помощи цикла for выведите чётные числа от 2 до 10 включительно

// for (let i=1; i<=10; i++) {
//     if (! (i%2))
//     console.log(i);
// }

//4. Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. Не создайте бесконечный цикл!
//  Иначе браузер может зависнуть.
//  Цикл, который нужно переписать:
//
//     for (let i = 2; i <= 16; i++) {
//         if (i % 2 ===0) {
//             continue;
//         } else {
//             console.log(i);
//         }
//     }

// let i=2;
// while (i <= 16) {
//     if (i % 2 === 0) {
//     } else {
//             console.log(i);
//         }
//     i++
// }

// let i = 2;
// while (i <= 16) {
//     if (i % 2 === 0) {
//         i++;
//         continue;
//     } else {
//         console.log(i);
//     }
//     i++;
// }

// 5. Заполните массив цифрами от 5 до 10 включительно. Помните, что элементы массива можно сформировать так же,
//    как и обращаться к ним: arr[0]

// let array=[];
// let n=5;
// for (let i=0; i<=10; i++) {
//     array[i]=n;
//     n++
//     if (n===11){break}
// }
// console.log(array);

// const arrayOfNumbers = [];
// for (let i = 5; i < 11; i++) {
//     arrayOfNumbers[i - 5] = i;
// }
//
// console.log(arrayOfNumbers);

// 6. Заполните новый массив (result) числами из старого (arr). Количество элементов в массиве можно получить как
// arr.length, а к элементам обращаемся все так же: arr[0], arr[1] и тд.
//     Должен получиться точно такой же массив  const arr = [3, 5, 8, 16, 20, 23, 50];

// const arr = [3, 5, 8, 16, 20, 23, 50];
// const result =[];
//
// for (let i=0; i<arr.length; i++) {
//     result[i] = arr [i]
// }
// console.log(result);


// 7. Измените данный массив const data = [5, 10, 'Shopping', 20, 'Homework']; так, чтобы все числа были увеличены в 2 раза,
// а если попадается строка строка - то к ней было добавлено " - done". Для определения типа данных используйте typeof();
// Должно получиться: [ 10, 20, 'Shopping - done', 40, 'Homework - done' ]
//                  [10, 20, 'Shopping - done', 40, 'Homework - done']

// const data = [5, 10, 'Shopping', 20, 'Homework'];
// for ( let i=0; i<data.length; i++) {
//     if (typeof data[i] =="number") {
//         data[i]=data[i]*2;
//         } else if (typeof data[i] == "string") {
//         // data[i]= `${data[i]} - done`
//         data[i]= `${data[i]} - done`;
//     }
// }
// console.log(data);

// 8. Разверните массив const data = [5, 10, 'Shopping', 20, 'Homework']; наоборот при помощи цикла и запишите данные в
// массив result. Должно получиться: [ 'Homework', 20, 'Shopping', 10, 5 ]

// const data = [5, 10, 'Shopping', 20, 'Homework'];
// const result =[];
// for (let i=0; i<data.length; i++) {
//     result[i] = data[data.length-1-i]
// }
// console.log(result);

// 9. Это одна из классических задач в программировании на формирование самых разных фигур при помощи кода. Вы спросите,
//   а зачем это вообще нужно? Ответов несколько:
//  - Существуют реальные задачи, когда вы кодом строите геометрию, символы и другие нужные вещи. Вспомните простые
//    электронные табло на улицах, например
//  - Это хорошо прокачивает логику и разминает мозг
//  - Позволяет запомнить нюансы работы языка
//  - Иногда можно встретить просто нереальные вещи, построенные только при помощи кода. Но мы с вами займемся базовой
//   фигурой. Сейчас вам необходимо написать код, который при помощи звездочек (*) в консоли нарисует вот такую фигуру:
//
//      *
//     ***
//    *****
//   *******
//  *********
// ***********
// (Подсказка: в конце фигуры есть перенос строки \n, который тоже учитывается в тестах. В КОНЦЕ КАЖДОЙ СТРОКИ НЕТ ПРОБЕЛОВ, ТОЛЬКО ПЕРЕНОС)

